#m-1-sistema-informatico-usb {

  #lienzo-svg{
    margin-left: auto;
    margin-right:auto;
    text-align: center;
    overflow: visible;/*permite que el tooltip se pueda ver sobre los márgenes*/
    // background-color:rgb(51, 192, 180);
    width:50%; //width y height son el viewport de el grafico svg
    height: auto; //79% contenedor padre, si es necesario modificar el tamaño de la imagen hacerlo con height y width en este selector
  }
}
