#m-1-computadora-ev {

 

  #lienzo-svg{
    margin-left: auto;
    margin-right:auto;
    text-align: center;
    overflow: visible;/*permite que el tooltip se pueda ver sobre los márgenes*/
    // background-color:rgb(51, 192, 180);
    width:65%; //width y height son el viewport de el grafico svg
    height: auto; //100% contenedor padre, si es necesario modificar el tamaño de la imagen hacerlo con height y width en este selector
  }

  #tituloContenido{
    text-align: center;
  }

  .div-contenido .row:not(:first-child) {
    height: 100%;

  }
  .indicaciones{
    background-color: rgb(207, 224, 107);
    width: 80%;
    border-radius: 10px;
    margin-right: 0px !important;
    margin-left: 15px;

  }
  // seleccionar todos los elementos div que tienen el atributo class="col-sm-..." que esta dentro de una clase row y que esta dentro de la clase div-contenido
  .div-contenido .row div[class*="col"]{
    height: 100%;

  }
  .navegacion{

  ul{
    margin-bottom: 0 !important;
  }
  }

  img[src*="myAvatar"]{
    height: auto;
    width: 35%;
    float: left;
  }
}
