#m-1-encender-computadora {




}


// #lienzo-svg{
//   margin-left: auto;
//   margin-right:auto;
//   text-align: center;
//   overflow: visible;/*permite que el tooltip se pueda ver sobre los márgenes*/
//   // background-color:rgb(51, 192, 180);
//   width:75%; //width y height son el viewport de el grafico svg
//   height: auto; //79% contenedor padre, si es necesario modificar el tamaño de la imagen hacerlo con height y width en este selector
// }

// g.contenedor:hover * {
//   fill:#58da28 !important;
// } 
// .tooltip1 {
//   pointer-events:none;//permite que los eventos del puntero no apliquen en este elemento, sirve para que si el mouse se superpone al tooltip, este no interfiera con @mousemove
//   opacity:1;
//   display: block;
//   position: fixed; // el origen de coordenadas se toma de la ventana del navegador 
//   border-radius: 3px;
//   border:#d3d3d3 solid 1px;
//   background: #fff;
//   color: red;
//   font-family: Comfortaa, Verdana;
//   font-size: medium;
//   padding: 8px;
//   box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
//   max-height: 50px;
// }

//estilo para poner numeros en el carousel
.carousel-indicators-numbers {
  li {
    text-indent: 0 !important;
    margin: 0 2px !important;
    width: 30px !important;
    height: 30px !important;
    border: none !important;
    border-radius: 100% !important;
    line-height: 30px !important;
    color: #fff !important;
    background-color: #999 !important;
    transition: all 0.25s ease ;
    &.active, &:hover {
      margin: 0 2px !important;
      width: 30px !important;
      height: 30px !important;
      background-color: #337ab7 !important;        
    }
  }
}


img {
  margin-left:auto;
  margin-right:auto;
  max-width : 90%;
  max-height: 100%
}

.carousel .carousel-item img {
  max-height: 54vh;
  max-width: auto;
}