#m-1-sistema-informatico-software {


  #lienzo-svg{
    margin-left: auto;
    margin-right:auto;
    text-align: center;
    overflow: visible;/*permite que el tooltip se pueda ver sobre los márgenes*/
    // background-color:rgb(51, 192, 180);
    width:75%; //width y height son el viewport de el grafico svg
    height: auto; //79% contenedor padre, si es necesario modificar el tamaño de la imagen hacerlo con height y width en este selector
  }

  // #linux-8:hover{
  //   transform: scale(1.5, 1.5) ;
  //   transition-duration: 1000ms;
  //   transform-box:    fill-box;  // La referencia es el cuadro delimitador del objeto 'g'
  //   transform-origin: center; // El origen de la transformacion es el centro del elemento 'g'
  //   //fuente: https://stackoverflow.com/questions/51327027/scaling-svg-without-movement?rq=1
  //   // transition-timing-function: ease-out;
  // }


}
