#m1-computadora {
  
  height: 88.5vh; // el alto del contenedor será el 80% del viewport
  position: relative; //para que el tooltip pueda funcionar con position: aboslute
  nav:first-child ol{
    margin: 0 !important;
  
  }
  [v-cloak] * { display:none }
  // [v-cloak]::before { content: "loading…" } //usar esta etiqueta si se quiere usar loading mientras carga, solo sirve para vuejs, no para carga de imagenes o carga de base de datos
  .div-header{
    width: 100%;
  }
  .div-contenido{
    display: inline-block;
    text-align: center;
    background-color: palevioletred;
    width: 100%;
    height: 100%;
    border-radius: 4px;
  }

  #lienzo-svg{
    display: block;
    margin-left: auto;
    margin-right:auto;
    text-align: center;
    overflow: visible;/*permite que el tooltip se pueda ver sobre los márgenes*/
    background-color:rgb(1, 131, 124);
    width:50%; //width y height son el viewport de el grafico svg
    height: 79%; //89% del 80vh del contenedor principal, si es necesario modificar el tamaño de la imagen hacerlo con height y width en este selector
  }
  //aplica estilo a los elementos de clase g con clase "contenedor", estos elementos contendrán el grupo de graficos svg sobre los cuales se moverá el mouse 
  g.contenedor:hover {
    fill: chartreuse;
  } 
   
.tooltip {
    pointer-events:none;//permite que los eventos del puntero no apliquen en este elemento, sirve para que si el mouse se superpone al tooltip, este no interfiera con @mousemove
    opacity:1;
    display: block;
    position: absolute; // toma como referencia el inicio del padre que contenga la propiedad position:.. con cualquier valor
    border-radius: 3px;
    border:#d3d3d3 solid 1px;
    background: #fff;
    color: red;
    font-family: Comfortaa, Verdana;
    font-size: medium;
    padding: 8px;
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
}
.breadcrumb>li+li:before { 
  color: rgb(53, 51, 51); 
  content: ">"; }

  #navegacion{
    margin-bottom: 0 !important
  }
}

