#m1-evaluacion {

  height: 96vh; // el alto del contenedor será el 88.5% del viewport, este valor toman como referencia los demas elementos
  position: relative; //para que el tooltip pueda funcionar con position: aboslute
  nav:first-child ol{
    margin: 0 !important;
  
  }
  [v-cloak] * { display:none }
  .div-header{
      width: 100%;
  }
  .div-contenido{
    display: inline-block;
    text-align: center;
    background-color: palevioletred;
    width: 100%;
    height: 100%;//para poder usar el porcentaje es necesario que un padre cualquiera ya tenga establecido un valor en pixeles
    border-radius: 4px;
  }

  #lienzo-svg{
    margin-left: auto;
    margin-right:auto;
    text-align: center;
    overflow: visible;/*permite que el tooltip se pueda ver sobre los márgenes*/
    // background-color:rgb(51, 192, 180);
    width:84%; //width y height son el viewport de el grafico svg
    height: 82%; //100% contenedor padre, si es necesario modificar el tamaño de la imagen hacerlo con height y width en este selector
  }
  .indicaciones{
    background-color: rgb(207, 224, 107);
    width: 80%;
    border-radius: 10px;

  }
  #tituloContenido{
    text-align: center;
  }

  .div-contenido .row:not(:first-child) {
    height: 100%;

  }
  // seleccionar todos los elementos div que tienen el atributo class="col-sm-..." que esta dentro de una clase row y que esta dentro de la clase div-contenido
  .div-contenido .row div[class*="col-sm-"]{

    height: 100%;
  }
  .navegacion{

  ul{
    margin-bottom: 0 !important;
  }
  }
}
