#mouse-sobre-imagen {
  
  [v-cloak]>* {
    display: none;
  }
  .div-contenedor{
    text-align: center;
    background-color: palevioletred;
  }

  #lienzo-svg{
    display: inline-block;
    margin-left: auto;
    margin-right:auto;
    text-align: center;
    overflow: visible;/*permite que el tooltip se pueda ver sobre los márgenes*/
  }
  //aplica estilo a los elementos de clase g con clase "contenedor", estos elementos contendrán el grupo de graficos svg sobre los cuales se moverá el mouse 
  g.contenedor:hover {
    fill: #CC2600;
  } 
   
.tooltip {
    pointer-events:none;//permite que los eventos del puntero no apliquen en este elemento, sirve para que si el mouse se superpone al tooltip, este no interfiera con @mousemove
    opacity:1;
    font-size:2em;
}
}
