#layout-general {
    //es el body del layout principal
    //se usa para poder usar elementos con posicion absoluta dentro de este padre
    height          : 100vh; // vh hace referencia a la centésima parte de la altura del viewport 
    width           : 100vw; //vw hace referencia al la centésima parte del ancho del viewport
    font-family     : 'Roboto', sans-serif;
    background-color: #1e1e2f;

    [v-cloak] * {
        display: none
    }

    //ocultamos las expresiones vue mientras se cargan en la pagina los valores de los archivos js del cliente
    // [v-cloak]::before { content: "loading…" } //usar esta etiqueta si se quiere usar loading mientras carga, solo sirve para vuejs, no para carga de imagenes o carga de base de datos

}

// /////////////////////////////////////////////////////////////
// /////////////////////////////////////////////////////////////
// VARIABLES
// /////////////////////////////////////////////////////////////
// /////////////////////////////////////////////////////////////



@opacity-8             : rgba(255, 255, 255, .8);
@font-weight-normal    : 400;
@colorContenidoCentral :#27293d;
@borderRadiusMargen    : calc(0.65rem) calc(0.6rem) 0 0;
@colorFuente           : #c0c1c2;
// FIN VARIABLES

h1,
h2,
h3,
h4,
h5,
h6,
p,
p a,
label,
span {
    font-weight: @font-weight-normal  !important;
    color      : @opacity-8  !important;
}



#layout-general>div:first-child {
    padding-left : 1px !important;
    padding-right: 1px !important;
}

// COMPONENTES: modulo-contenedor-admin y modulo-contenedor-curso
.div-contenido {
    // Estilo de los elementos del componente: modulo-contenedor-admin.component.js, se puede colocar el siguiente codigo dentro del archivo mencionado 
    //Existen dos opciones para definir estilos para componentes, la primera, DEFINIR GLOBALMENTE (como en este caso), la segunda, definir una etiqueta Style dentro de cada componente
    //el contenido abarca todo
    position           : relative;
    // background-color: palevioletred;
    padding-left       : 0px;
    padding-right      : 0px;


    //clase usada para mostrar el error en los inputs
    .invalid-feedback {
        display   : block;
        width     : 100%;
        margin-top: 0.25rem;
        font-size : 80%;
        color     : #F05D5E;
    }

    .is-invalid {
        box-shadow: 0 0 0 1px #fff, 0 0 0 0.2rem rgba(240, 93, 94, 0.25);
    }

    i.fas.fa-save,
    i.fas.fa-edit,
    i.fas.fa-trash-alt,
    i.fas.fa-plus-circle,
    i.fa-exchange-alt,
    i.fas.fa-redo-alt,
    i.fas.fa-arrow-alt-circle-right,
    i.fas.fa-lock-open,
    i.fas.fa-lock {
        color : rgb(0, 132, 255);
        cursor: pointer;
    }

    i.fas.fa-save:hover,
    i.fas.fa-edit:hover,
    i.fas.fa-trash-alt:hover,
    i.fas.fa-plus-circle:hover,
    i.fa-exchange-alt:hover,
    i.fas.fa-redo-alt:hover,
    i.fas.fa-arrow-alt-circle-right:hover,
    i.fas.fa-lock-open:hover,
    i.fas.fa-lock:hover {
        color: rgb(218, 217, 226);

    }

    .estiloLink {
        cursor: pointer;
    }


    ////////////////////////////////////////////////////////////////
    // /////////////////////////////////////////////////////////////
    // /////////////////////////////////////////////////////////////
    // /////////////////////////////////////////////////////////////
    ////////////////////---CABECERA PRINCIPAL---////////////////////
    .row#div-cabecera {
        // background-color: #0460a9;
        background         : rgba(0, 0, 0, 0.0);
        width              : 100%;
        height             : 9vh; //9% del alto de .div-contenido
        margin             : 0px !important;
        margin-right       : 0px !important;
        margin-left        : 0px !important;

        #breadcrumb {
            //ocupamos el 100% de espacio de ancho para la barra de navegacion
            width    : 100%;
            height   : 100%;
            font-size: 1.15rem;

            nav ol {
                //eliminamos el margen de los elementos ol de la barra de navegacion
                margin             : 0 !important;
                padding-top        : 7px !important;
                padding-bottom     : 7px !important;
                // background-color: #0460a9;
                background         : rgba(0, 0, 0, 0.0);

                a {
                    color: aliceblue;
                }
            }

        }



    }

    .row#div-cabecera> :first-child {
        // columna que contiene el breadcrumb
        height: 100%;
    }

    .row#div-cabecera>:last-child {
        //columna que contiene la imagen polhibou
        height: 100%;

        img {
            //el ultimo hijo: columna con el logo polhibou
            height          : 84%;
            width           : 100%;
        }
    }



    ////////////////////////////////////////////////////////////////
    // /////////////////////////////////////////////////////////////
    // /////////////////////////////////////////////////////////////
    // /////////////////////////////////////////////////////////////
    ////////////////////---CUERPO PRINCIPAL---////////////////////
    .row#div-body {
        height             : 90vh;
        // background-color: #3e8e41;
        position           : relative; //necesario para tomar como referencia de "position" hijo a este padre
        margin-right       : 0px !important;
        margin-left        : 0px !important;
        width              : 100%;


        // /////////////////////////////////////////////////////////////
        //////////////////////---SIDE BAR MENU---///////////////////////
        div.col-izquierda {
            height: 100%;
            //ancho definido por col-sm-2
            position     : relative;
            overflow     : hidden; //para que al esconder el sidebar por la izquierda no se vea por encima del contenedor
            padding-left : 0% !important; //que el contenido se encuentre apegado al margen izquierdo
            padding-right: 0% !important; //que el contenido se encuentre apegado al margen derecho


            .sidebar-oculto {
                background-color: #2EE3AD;
                margin-left     : -95%; //oculta hacia la izquierda el 90% del andho
            }

            #sidebar-menu {
                //todo el sidebar
                z-index            : 10;
                position           : absolute;
                transition         : all 0.3s ease-in-out;
                text-align         : left;
                width              : 100%;
                // background-color: rgb(17, 17, 17, 0.9);
                background         : linear-gradient(0deg, #389466 0%, #42b883 100%);
                overflow           : hidden;
                height             : 100%; // esto estará contenido dentro de la columna izquierda
                opacity            : 1;
                border-radius      : 10px;



                .caret-container {
                    position: absolute;
                    right   : 0;
                    height  : 100%;

                    .caret {
                        background-color: rgb(157, 162, 167);
                        display         : flex;
                        align-items     : center;
                        height          : 100%;
                        color           : black;
                        font-size       : 2rem;
                        transition      : all 0.3s ease-in-out;
                        cursor          : pointer; //cambia el icono del puntero a la manito 
                    }

                    .caret:hover {
                        background-color: aliceblue;
                    }
                }

                #menuContenidos {

                    /*BLOQUE DEL CONTENIDO DEL MENÚ*/
                    height    : 100%;
                    float     : left;
                    width     : 91%;
                    overflow-y: auto;


                    h4,
                    h5 {
                        color: white;
                    }

                    .dropdownModulo {
                        //contenedor individual del modulo y sus submodulos
                        position: relative;
                        display : block;
                        width   : 100%;
                        float   : left;
                    }

                    .dropbtn-modulo {
                        //el boton que contiene el nombre del modulo
                        width           : 100%;
                        background-color: rgb(17, 17, 17, 0.9);
                        color           : white;
                        padding         : 2px;
                        font-size       : 1vw;
                        border          : none;
                        text-align      : left;
                        border-bottom   : 1px solid rgb(138, 133, 133);

                    }

                    //esta clase solo se aplica al contenedor del submodulo que corresponde al modulo seleccionado
                    .dropdown-submodulo {
                        //contenedor individual del submodulo
                        display            : block;
                        // position        : relative; //descomentar esta linea para mostrar el contenido sin mover las demas filas
                        background-color   : #f1f1f1;
                        min-width          : 160px;
                        box-shadow         : 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                        z-index            : 1;
                        margin-left        : 5px;


                    }

                    .dropdown-submodulo-deselect {
                        //contenedor individual del submodulo cuando el su modulo no es el seleccionado
                        display            : none;
                        // position        : relative; //descomentar esta linea para mostrar el contenido sin mover las demas filas
                        background-color   : #f1f1f1;
                        min-width          : 160px;
                        box-shadow         : 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                        z-index            : 1;
                        margin-left        : 5px;

                    }

                    .dropdown-submodulo a,
                    .submodulo-deseleccionado {
                        color          : black;
                        padding        : 10px 16px;
                        text-decoration: none;
                        display        : block;
                        font-size      : 1vw;
                        border-bottom  : 1px solid rgb(138, 133, 133);

                    }

                    .dropdown-submodulo a:hover,
                    .submodulo-seleccionado {
                        background-color: rgb(189, 185, 185);
                    }


                    .dropdownModulo:hover .dropbtn-modulo {
                        background-color: #777575;
                        border-width    : 1px 1px 2px 1px;
                        border-style    : solid;
                        border-color    : white;
                    }

                    /// estilos dinamicos en funcion del modulo seleccionado
                    .modulo-seleccionado {
                        background-color: #777575;
                        border-width    : 1px 1px 2px 1px;
                        border-style    : solid;
                        border-color    : white;
                    }





                    /*FIN BLOQUE DEL CONTENIDO DEL MENU*/
                }
            }



        }

        // /////////////////////////////////////////////////////////////
        //////////---PARTE CENTRAL Y BARRA LATERAL DERECHA---///////////
        #columna-contenido-lateral>.fila-principal {
            height  : 100%;
            position: relative;

            div.col-central {
                // background-color: chocolate;
                position           : relative; //para poder acomodar los botones en funcion de este padre
                display            : block;
                text-align         : center;
                background-color   : @colorContenidoCentral;
                // border-radius   :calc(0.2857rem - 0.0225rem) calc(0.2857rem - 0.0225rem) 0 0;
                border-radius      : @borderRadiusMargen;
                padding            : 15px;

                //Fila del titulo
                #titulo-modulo {

                    div.col.nombre-curso a,
                    h1 {
                        display: inline-block;
                    }

                    h1 {
                        font-size: 2vw; //el tamaño de fuente en funcion del tamaño de la ventana del navegador
                        color    : white;
                    }

                    h2 {
                        font-size: 1.5vw; //el tamaño de fuente en funcion del tamaño de la ventana del navegador
                        color    : white;
                    }
                }

                .navegacion-siguiente {
                    margin-top : 0;
                    margin-left: 94%; //muevo este contenedor hacia la derecha del contenedor padre
                    position   : absolute;
                    z-index    : 1;
                    font-size  : 3.5vw; //vw hace referencia a la centésima parte del ancho del viewport.
                }

                .navegacion-atras {
                    margin-top  : 0;
                    margin-right: 94%; //muevo este contenedor hacia la izquierda del contenedor padre
                    position    : absolute;
                    font-size   : 3.5vw; //vw hace referencia a la centésima parte del ancho del viewport.
                    z-index     : 1;
                }

                .row.pie-contenido {
                    //la ultima fila del contenedor --> avatar y descripcionObjeto
                    position: absolute;
                    bottom  : 0.5%;
                    width   : 100%;
                    height  : 10%;

                    #avatar {
                        height  : 100%;
                        width   : 10%;
                        position: relative;

                        img {
                            position: absolute;
                            height  : 100%;
                            width   : 50%;
                            bottom  : 0;
                            left    : 0;

                        }

                        a {
                            position: absolute;
                            top     : 0;
                            right   : 0;
                        }
                    }

                    #descripcion-objeto {
                        width        : 85%;
                        height       : 100%;
                        border-radius: 50px;
                        border       : 1px solid black;

                        h6 {
                            font-size: 1rem;
                            color    : white;
                        }
                    }
                }
            }

            div.col-derecha {
                height          : 100%;
                background-color: #b1cee6;

                .barra-lateral {
                    height   : 100%;
                    font-size: 1vw;

                    .row.usuario {
                        height       : 10%;
                        border-bottom: 1px solid black;
                    }

                    .row.progreso {
                        height       : 30%;
                        border-bottom: 1px solid black;
                        display      : flex;
                        align-items  : center;
                        overflow     : visible; //para el icono

                        .col {
                            height        : 100%;
                            padding-top   : 2%;
                            padding-bottom: 2%;
                            overflow      : visible; //para el icono
                        }
                    }

                    .row.enlaces {
                        height       : 25%;
                        border-bottom: 1px solid black;
                        display      : flex;
                        align-items  : center;

                        .col {

                            padding-top   : 2%;
                            padding-bottom: 2%;
                        }
                    }

                    .row.usuarios-conectados {
                        height       : 25%;
                        border-bottom: 1px solid black;
                    }

                    .row.soporte {
                        height             : 10%;
                        // border-bottom   : 1px solid black;
                    }
                }

            }


        }


    }

}

div.contenedor-slot-principal {
    background-color: @colorContenidoCentral;
}

// COMPONENTE:modulo-contenedor-admin
.nombre-usuario {
    border-radius   : 0 0 5px 5px;
    background-color: #b1cee6;
    position        : absolute;
    top             : 0;
    right           : 0;
    z-index         : 1;
    opacity         : 1;
    width           : 15vw;


}

// COMPONENTE: modulo-modal-ini-actv
#modalInicial {
    div.modal-content {
        background-color: darkorange;
    }

}



// COMPONENTE    : modulo-panel-derecho --en adelante
@padding-superior: 5%;
@padding-inferior: 5%;

.puntaje,
.medallas,
.nivel {
    padding-top   : @padding-superior;
    padding-bottom: @padding-inferior;
    overflow      : visible;
    position      : relative;
}

.nivel>.progress>.progress-bar {
    background-color: rgb(59, 219, 59);
    //.progress.icono se define mas abajo en este documento
}

.puntaje>.progress>.progress-bar {
    background-color: #0460a9;
}

.medallas>.progress>.progress-bar {
    background-color: rgb(247, 0, 255);
}

.progress.icono {
    background-color: inherit;
    overflow        : visible;


    .progress-bar {
        background-color: inherit;
    }


}

.row.indicador {
    padding-bottom: 5px;
}

div.contenedor-icono {
    overflow: visible;

    i {
        position   : absolute; //funciona para darle libertad de ubicacion al icono
        margin-left: 10px;
        margin-top : -2px;

    }

    span {
        // position      : absolute; //funciona para darle libertad de ubicacion al icono
        margin-left      : 10px;
        color            : white;
    }

    img {
        height     : 150%;
        margin-left: 20px;
        margin-top : 0px;
    }
}

// COMPONENTE: modulo-panel-derecho -- lo anterior

//COMPONENTE: modulo-indice 
.row.contenido-menu {
    background-color: @colorContenidoCentral;
}

.row.contenido-menu * {
    background-color: @colorContenidoCentral;
}

.row.contenido-menu img {
    border-radius: @borderRadiusMargen ;
}

.item-modulo {
    background-color: rgb(255, 255, 255);
    padding         : 20px;

}

.agregaModulo {
    display    : flex; // centrar hijos
    align-items: center; //centrar hijos
}

.item-modulo>a {
    display         : block;
    background-color: white;

}

.item-modulo>a>img {
    width : 10vw;
    height: 10vh;

}

img.mensaje-bienvenida {
    height: 10vh;
}

/* 
  
  .navegacion-siguiente i{ //codigo insertado en html, archivo indice-estudiante.ejs, clase .navegacion-siguiente
    position         : relative;
    -webkit-animation: mymove 2.5s 3; // Safari 4.0 - 8.0 
    animation        : mymove 2.5s 3;
  } */

/* Safari 4.0 - 8.0 */
@-webkit-keyframes mymove {
    0% {
        top          : 0px;
        transform    : scale(1);
        border       : 2.5px rgb(248, 1, 1) solid;
        border-radius: 50px;
    }

    50% {
        top          : 0px;
        transform    : scale(1.3);
        border       : 3px rgb(248, 1, 1) solid;
        border-radius: 50px;
    }

    100% {
        top          : 0px;
        transform    : scale(1);
        border       : 2.5px rgb(248, 1, 1) solid;
        border-radius: 50px;
    }
}

/* Standard syntax */
@keyframes mymove {
    0% {
        top          : 0px;
        transform    : scale(1);
        border       : 2.5px rgb(248, 1, 1) solid;
        border-radius: 50px;
    }

    50% {
        top          : 0px;
        transform    : scale(1.3);
        border       : 3px rgb(248, 1, 1) solid;
        border-radius: 50px;
    }

    100% {
        top          : 0px;
        transform    : scale(1);
        border       : 2.5px rgb(248, 1, 1) solid;
        border-radius: 50px;
    }
}

//COMPONENTE: modulo-indice ---lo anterior


.contenidoTiny {
    // background-color: #f1f1f1;
    border             : 1px solid #a9a9a9;
}

#avatarModal {
    width : 35px;
    height: 55px;
}


#avatarModal:hover,
.iconoAudio:hover {
    //animacion tomada de https://css-tricks.com/snippets/css/shake-css-keyframe-animation/
    animation                  : shake 0.82s cubic-bezier(.36, .07, .19, .97) both;
    transform                  : translate3d(0, 0, 0);
    backface-visibility        : hidden;
    perspective                : 1000px;
}

.avatarModalInicio {
    animation          : shake 0.82s cubic-bezier(.36, .07, .19, .97) both;
    transform          : translate3d(0, 0, 0);
    backface-visibility: hidden;
    perspective        : 1000px;
}

@keyframes shake {

    //animacion tomada de https://css-tricks.com/snippets/css/shake-css-keyframe-animation/
    10%,
    90% {
        transform: translate3d(-1px, 0, 0);
    }

    20%,
    80% {
        transform: translate3d(2px, 0, 0);
    }

    30%,
    50%,
    70% {
        transform: translate3d(-4px, 0, 0);
    }

    40%,
    60% {
        transform: translate3d(4px, 0, 0);
    }
}




.carousel.slide.modalDetalle img {
    width     : auto !important;
    max-height: 60vh !important;
}









.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23337ab7' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3e%3c/svg%3e") !important;


}

.carousel-control-next-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23337ab7' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3e%3c/svg%3e") !important;
}


.textoOculto {
    position: absolute;
    z-index : -10;
    opacity : 0;
}

.respuesta_correcta {
    background-color: green;
}

.respuesta_erronea {
    background-color: red;
}

.inputfile,
.input-submit {
    color: @colorFuente;
}


.contenedor-formulario {
    height    : 100%;
    width     : 100%;
    overflow-y: auto;
}

.contenedor-slot-principal {
    height    : 100%;
    width     : 100%;
    overflow-y: auto;
}



.typography-line {
    padding-left : 25%;
    margin-bottom: 35px;
    position     : relative;
    display      : block;
    width        : 100%;
}

.typography-line span {
    color            : @colorFuente;
    display          : block;
    font-weight      : 400;
    font-size        : 13px;
    line-height      : 13px;
    left             : 0;
    position         : absolute;
    // width         : 260px;
    text-transform   : none;
}






#lienzo-hardware {
    display     : block;
    margin-left : auto;
    margin-right: auto;
    text-align  : center;
    overflow    : visible;
    /*permite que el tooltip se pueda ver sobre los márgenes*/
    // background-color:rgb(51, 192, 180);
    width              : 80%; //width y height son el viewport de el grafico svg
    height             : auto; //89% del 80vh del contenedor principal, si es necesario modificar el tamaño de la imagen hacerlo con height y width en este selector
}






#contenedor-lienzo {
    position: relative;
}

.text-area-editar {
    position: absolute;
    top     : 25%;
    left    : 25%;
    z-index : 10;
    width   : 50%;
    height  : 55%;
}



.lienzo-svg {
    margin-left        : auto;
    margin-right       : auto;
    text-align         : center;
    overflow           : visible; //permite que el tooltip se pueda ver sobre los márgenes
    // background-color:rgb(51, 192, 180);
    width              : 85%; //width y height son el viewport de el grafico svg
    height             : auto; //79% contenedor padre, si es necesario modificar el tamaño de la imagen hacerlo con height y width en este selector
}








//estilo para poner numeros en el carousel
.carousel-indicators-numbers {
    li {
        text-indent     : 0 !important;
        margin          : 0 2px !important;
        width           : 30px !important;
        height          : 30px !important;
        border          : none !important;
        border-radius   : 100% !important;
        line-height     : 30px !important;
        color           : #fff !important;
        background-color: #999 !important;
        transition      : all 0.25s ease;

        &.active,
        &:hover {
            margin          : 0 2px !important;
            width           : 30px !important;
            height          : 30px !important;
            background-color: #337ab7 !important;
        }
    }
}


img {
    margin-left : auto;
    margin-right: auto;
    max-width   : 100%;
    max-height  : 100%
}

.carousel .carousel-item img {
    max-height: 54vh;
    max-width : auto;
}





/*FINAL*/
#lienzo-svg {
    margin-left        : auto;
    margin-right       : auto;
    text-align         : center;
    overflow           : visible; //permite que el tooltip se pueda ver sobre los márgenes
    // background-color:rgb(51, 192, 180);
    width              : 75%; //width y height son el viewport de el grafico svg
    height             : auto; //79% contenedor padre, si es necesario modificar el tamaño de la imagen hacerlo con height y width en este selector
}






g.contenedor1:hover * {
    stroke-width  : 1.5px !important;
    stroke        : #58da28 !important;
    stroke-opacity: 1;
}


g.contenedor:hover * {
    fill  : #58da28 !important;
    cursor: pointer;
}





.tooltip1 {
    pointer-events: none; //permite que los eventos del puntero no apliquen en este elemento, sirve para que si el mouse se superpone al tooltip, este no interfiera con @mousemove
    opacity       : 1;
    display       : block;
    position      : fixed; // el origen de coordenadas se toma de la ventana del navegador 
    border-radius : 3px;
    border        : #d3d3d3 solid 1px;
    background    : #fff;
    color         : red;
    font-family   : Comfortaa, Verdana;
    font-size     : medium;
    padding       : 8px;
    box-shadow    : 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    max-height    : 50px;
}


#listadoCursosHomepage {
    background-color: @colorContenidoCentral  !important;
}



.button,
.list-group-item-estudiante {
    border             : 1px solid;
    border-color       : #ccc !important;
    background-color   : @colorContenidoCentral  !important;
    border-radius      : 0.4285rem !important;
    // border-radius   : 2rem !important;
    padding            : 12px 20px !important;
    width              : 100% !important;

}

.button:hover,
.list-group-item-estudiante:hover {
    background-color   : darken(@colorContenidoCentral, 5%) !important;
    // background-image: linear-gradient(to bottom right,white, darken(white,20%),white) !important;
    // background-image: -webkit-linear-gradient(to bottom right,white, darken(white,20%),white) !important;
    // background-image: -o-linear-gradient(to bottom right,white, darken(white,20%),white) !important;
    // background-image: -moz-linear-gradient(to bottom right,white, darken(white,20%),white) !important;
    // color           : white;
}

p a:hover {
    color: white !important;
}

#homepage,
.contenedor-principal {
    height          : inherit; //hereda las propedades del padre, #layout-general
    width           : inherit;
    font-family     : inherit;
    background-color: inherit;



}

.banner-homepage {
    height: 20%;


    .col,
    .col .imagen-banner {
        height: 100%;
        width : 100%;
        border: 1px solid #a9a9a9;

    }
}



.contenido-homepage {
    height: 80%;
}

.contenido-homepage .row {
    justify-content: center;
}

.contenido-homepage .col-sm-6 {
    padding-top: 20px;
}

.contenido-homepage .homepage-logo,
.contenido-homepage .homepage-login,
.seccion-inicia-sesion {
    border: 1px solid #a9a9a9;
}

.imagen-derecha-homepage {
    img {
        max-height: 300px;
        max-width : auto;
    }
}

.form-group .btn.btn-primary {
    width: 100% !important;
}

// .contenedor-formulario-registro{
//     width: 100%;
//     justify-content: center;
//     // position: relative;
// }
// .contenedor-formulario-registro .fila-contenedor{
//     width: 150px !important;
    
// }