#layout-modulos {
    //es el body del layout principal
    position: relative; //se usa para poder usar elementos con posicion absoluta dentro de este padre


    [v-cloak] * {
        display: none
    }

    //ocultamos las expresiones vue mientras se cargan en la pagina los valores de los archivos js del cliente
    // [v-cloak]::before { content: "loading…" } //usar esta etiqueta si se quiere usar loading mientras carga, solo sirve para vuejs, no para carga de imagenes o carga de base de datos

    //pendiente decidir donde colocar el div del header --> breadcrumb

    .div-contenido {
        //el contenido abarca todo
        height          : 100vh; // vh hace referencia a la centésima parte de la altura del viewport 
        width           : 100%;
        display         : inline-block; //para poder alinear todos los objetos al centro, especificamente el titulo
        //    text-align: center;//alineacion del titulo al centro
        background-color: palevioletred;
        border-radius   : 4px;

        #div-header {
            //ocupamos el 100% de espacio de ancho para la barra de navegacion
            width       : 100%;
            height      : 9vh; //10% del alto de .div-contenido
            font-size   : 4vh;
            // margin-right: 0 !important;
            
            display: block;
            background-color: #ac30ac;
            
            nav {
                height       : 100% !important;
            }
            nav ol {
                //eliminamos el margen de los elementos ol de la barra de navegacion
                margin: 0 !important;
                padding-top: 7px !important;
                padding-bottom: 7px !important;
        
            }

        }
        .row.primera-fila>.col-sm-12{
            padding: 0px !important;
        }

        .row#div-body {
            height     : 90vh;
            background-color: #3e8e41;
            // position: absolute;
            // top     :0;
            // bottom  : 0; //para que se ajuste al fondo

            div.col-derecha {
                background-color: blue;
                // display      :  flex; // permite usar la propiedad align-items:
                // align-items  : center; //coloco los elementos hijos en el centro del contenedor

            }

            div.col-izquierda {
                height: 100%;
                position           : relative;
                // background-color: aqua;
                overflow           : hidden; //para que al esconder el sidebar por la izquierda no se vea por encima del contenedor
                padding-left       : 0% !important; //que el contenido se encuentre apegado al margen izquierdo
                padding-right      : 0% !important; //que el contenido se encuentre apegado al margen derecho

                #sidebar-menu {
                    //todo el sidebar
                    z-index         : 10000;
                    position        : absolute;
                    width           : 100%;
                    background-color: rgb(17, 17, 17, 0.9);
                    overflow        : hidden;
                    height          : 100%; // esto estará contenido dentro de la columna izquierda
                    // max-height   : 100%;
                    opacity         : 1;
                    transition      : all 0.3s ease-in-out;
                    text-align      : left;


                    .caret-container {
                        position: absolute;
                        right   : 0;
                        height  : 100%;

                        .caret {
                            background-color: rgb(157, 162, 167);
                            display         : flex;
                            align-items     : center;
                            height          : 100%;
                            color           : black;
                            font-size       : 2rem;
                            transition      : all 0.3s ease-in-out;
                            cursor          : pointer; //cambia el icono del puntero a la manito 
                        }

                        .caret:hover {
                            background-color: aliceblue;
                        }
                    }

                    #menuContenidos {

                        /*BLOQUE DEL CONTENIDO DEL MENÚ*/
                        height    : 100%;
                        float     : left;
                        width     : 91%;
                        overflow-y: auto;

                        .dropdown {
                            position: relative;
                            display : block;
                            width   : 100%;
                            float   : left;
                        }

                        .dropbtn {
                            width           : 100%;
                            background-color: rgb(17, 17, 17, 0.9);
                            ;
                            color        : white;
                            padding      : 2px;
                            font-size    : 1vw;
                            border       : none;
                            text-align   : left;
                            border-bottom: 1px solid rgb(138, 133, 133);

                        }

                        .dropdown-content {
                            display         : none;
                            // position        : absolute; //descomentar esta linea para mostrar el contenido sin mover las demas filas
                            background-color: #f1f1f1;
                            min-width       : 160px;
                            box-shadow      : 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                            z-index         : 1;
                        }

                        .dropdown-content a {
                            color          : black;
                            padding        : 10px 16px;
                            text-decoration: none;
                            display        : block;
                            font-size      : 1vw;

                        }

                        .dropdown-content a:hover {
                            background-color: #ddd;
                        }

                        .dropdown:hover .dropdown-content {
                            display: block;
                            width  : 100%;
                        }

                        .dropdown:hover .dropbtn {
                            background-color: #3e8e41;
                        }

                        /*FIN BLOQUE DEL CONTENIDO DEL MENU*/
                    }
                }

                .sidebar-oculto {
                    background-color: #2EE3AD;
                    margin-left     : -94%; //oculta hacia la izquierda el 90% del andho
                }

            }

            div.col-central {
                // background-color: chocolate;
                position           : relative; //para poder acomodar los botones en funcion de este padre
                display            : inline-block;
                text-align         : center;

                #titulo-modulo {
                    height: 8vw;

                    h2 {
                        font-size: 3.5vw; //el tamaño de fuente en funcion del tamaño de la ventana del navegador

                    }
                }

                .navegacion-siguiente {
                    margin-top : 0;
                    margin-left: 94%; //muevo este contenedor hacia la derecha del contenedor padre
                    position   : absolute;
                    z-index    : 1;
                    font-size  : 3.5vw; //vw hace referencia a la centésima parte del ancho del viewport.
                }

                .navegacion-atras {
                    margin-top  : 0;
                    margin-right: 94%; //muevo este contenedor hacia la izquierda del contenedor padre
                    position    : absolute;
                    font-size   : 3.5vw; //vw hace referencia a la centésima parte del ancho del viewport.
                    z-index     : 1;
                }

                .row:last-child {
                    //la ultima fila del contenedor --> avatar y descripcionObjeto
                    position: absolute;
                    bottom  : 0.5%;
                    width   : 100%;
                    height  : 10%;

                    #avatar {
                        height  : 100%;
                        width   : 10%;
                        position: relative;

                        img {
                            position: absolute;
                            height  : 100%;
                            width   : 100%;
                            bottom  : 0;
                            left    : 0;

                        }
                    }

                    #descripcion-objeto {
                        background-color: aliceblue;
                        width           : 85%;
                        height          : 100%;
                        border-radius   : 10px;

                        h6 {
                            font-size: 1.5vw;
                        }
                    }
                }
            }


        }

    }


    #modalInicial {
        div.modal-content {
            background-color: darkorange;
        }

    }



}


