#layout-admin {
    //es el body del layout principal
    //se usa para poder usar elementos con posicion absoluta dentro de este padre
    height     : 100vh; // vh hace referencia a la centésima parte de la altura del viewport 
    width      : 100vw; //vw hace referencia al la centésima parte del ancho del viewport
    font-family: 'Roboto', sans-serif;

    [v-cloak] * {
        display: none
    }

    //ocultamos las expresiones vue mientras se cargan en la pagina los valores de los archivos js del cliente
    // [v-cloak]::before { content: "loading…" } //usar esta etiqueta si se quiere usar loading mientras carga, solo sirve para vuejs, no para carga de imagenes o carga de base de datos


// Estilo de los elementos del componente: modulo-contenedor-admin.component.js, se puede colocar el siguiente codigo dentro del archivo mencionado
    .div-contenido {
        //el contenido abarca todo
        position           : relative;
        // background-color: palevioletred;
        padding-left       : 0px;
        padding-right      : 0px;

        ////////////////////////////////////////////////////////////////
        // /////////////////////////////////////////////////////////////
        // /////////////////////////////////////////////////////////////
        // /////////////////////////////////////////////////////////////
        ////////////////////---CABECERA PRINCIPAL---////////////////////
        .row#div-cabecera {
            background-color: #0460a9;
            width           : 100%;
            height          : 9vh; //9% del alto de .div-contenido
            margin          : 0px !important;
            margin-right    : 0px !important;
            margin-left     : 0px !important;

            #breadcrumb {
                //ocupamos el 100% de espacio de ancho para la barra de navegacion
                width    : 100%;
                height   : 100%;
                font-size: 4vh;

                nav ol {
                    //eliminamos el margen de los elementos ol de la barra de navegacion
                    margin          : 0 !important;
                    padding-top     : 7px !important;
                    padding-bottom  : 7px !important;
                    background-color: #0460a9;

                    a {
                        color: aliceblue;
                    }
                }

            }



        }

        .row#div-cabecera> :first-child {
            // columna que contiene el breadcrumb
            height: 100%;
        }

        .row#div-cabecera>:last-child {
            //columna que contiene la imagen polhibou
            height: 100%;

            img {
                //el ultimo hijo: columna con el logo polhibou
                height          : 84%;
                width           : 100%;
            }
        }



        ////////////////////////////////////////////////////////////////
        // /////////////////////////////////////////////////////////////
        // /////////////////////////////////////////////////////////////
        // /////////////////////////////////////////////////////////////
        ////////////////////---CUERPO PRINCIPAL---////////////////////
        .row#div-body {
            height             : 90vh;
            // background-color: #3e8e41;
            position           : relative; //necesario para tomar como referencia de "position" hijo a este padre
            margin-right       : 0px !important;
            margin-left        : 0px !important;
            width              : 100%;


        }

    }




}

#layout-modulos>div:first-child {
    padding-left : 1px !important;
    padding-right: 1px !important;
}

