#m-5-direccion-web {

  //…

}

#lienzo-svg{
  margin-left: auto;
  margin-right:auto;
  text-align: center;
  overflow: visible;/*permite que el tooltip se pueda ver sobre los márgenes*/
  // background-color:rgb(51, 192, 180);
  width:75%; //width y height son el viewport de el grafico svg
  height: auto; //79% contenedor padre, si es necesario modificar el tamaño de la imagen hacerlo con height y width en este selector
}

g.contenedor1:hover * {
  stroke-width:1.5px !important; 
  stroke:#58da28 !important;
}
.tooltip1 {
  pointer-events:none;//permite que los eventos del puntero no apliquen en este elemento, sirve para que si el mouse se superpone al tooltip, este no interfiera con @mousemove
  opacity:1;
  display: block;
  position: fixed; // el origen de coordenadas se toma de la ventana del navegador 
  border-radius: 3px;
  border:#d3d3d3 solid 1px;
  background: #fff;
  color: red;
  font-family: Comfortaa, Verdana;
  font-size: medium;
  padding: 8px;
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
  max-height: 50px;
}
