#administrar-contenido {

  //…

}

.col.tituloObjeto *,
#descripcion-objeto * {
  display: inline-block;
}


#nombre {
  max-width: 300px;
}

#descripcion {
  max-width: 800px;
}

.imagen-portada-modulo {
  width : 10vw;
  height: 10vh;
}

.inputFull {
  width: 75%;
}

.modal-body>div {
  padding: 10px 0px !important;
}

.enunSelected {
  border       : 2px solid darkgreen;
  border-radius: 10px;
}

div[id^="Resp"]:hover, div[id^="Preg"]:hover{
  cursor: pointer;
  border       : 2px solid darkgreen;
  border-radius: 10px;
}
