#crear-curso {

  //…

}

.invalid-feedback {
  display: none;
  width: 100%;
  margin-top: 0.25rem;
  font-size: 80%;
  color: #F05D5E; }

.is-invalid{
box-shadow: 0 0 0 1px #fff, 0 0 0 0.2rem rgba(240, 93, 94, 0.25);
}