#crear-modulo {
  
//comentario

}

.form-group input{ //tener en cuenta que con importer, esta configuración prevalece para las siguiente páginas definidas en importes
    width: 100%;
}

div.contenedor-slot-principal{
    background-color: rgb(215, 203, 228) ;
    width: 50%;
    margin: 0 30%;
    
}